{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package prime;\
import java.util.*;\
public class count\
\{ public static void main(String args[])\
  \{ Scanner s = new Scanner(System.in);\
    System.out.print("\\nEnter the Strings : ");\
    String p1 = s.nextLine(), p2 = s.nextLine();\
    int len1 = p1.length(), len2 = p2.length(), j,count1,count2,count3=0,flag=0; \
    char i; \
    for(i='a';i<='z';i++)\
    \{ count1 = 0; \
      count2 = 0;\
      for(j=0;j<len1;j++)\
      \{ if(p1.charAt(j)==i)\
          count1++;\
      \}\
      for(j=0;j<len2;j++)\
      \{ if(p2.charAt(j)==i)\
          count2++;\
      \}\
      if(count1!=count2)\
      \{ count3+=Math.abs(count1-count2);\
      \}\
    \}\
    System.out.print("\\nElements to be deleted :"+count3);\
  \}\
\}\
\
}