{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package prime;\
import java.util.*;\
public class count\
\{ public static void main(String args[])\
  \{ Scanner s = new Scanner(System.in);\
    System.out.print("\\nEnter the String : ");\
    String p3 = " ", p2[], p1 = s.nextLine();\
    int len = p1.length(), a=0, i;\
    p2 = p1.split(" ");\
    for(i=0;i<len;i++)\
    \{ if(p1.charAt(i)==' ')\
      \{ a++;\
      \}\
    \}\
    a++;\
    for(i=0;i<a;i++)\
    \{ p3+=p2[i].substring(1)+p2[i].substring(0,1)+" ";\
    \}\
    System.out.print(p3);\
  \}\
\}}