{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package prime;\
import java.util.*;\
public class count\
\{ public static void main(String args[])\
  \{ Scanner s = new Scanner(System.in);\
    Random r = new Random();\
    System.out.print("\\nEnter the String : ");\
    String s1 = s.next(), s2;\
    char ch1,ch2;\
    int len = s1.length(), a = r.nextInt(len);\
    ch1 = s1.charAt(a);\
    s2 = s1.substring(0,a)+"_"+s1.substring(a+1);\
    System.out.print("\\nNew String :"+s2+"\\nEnter the missing character : ");\
    ch2 = s.next(".").charAt(0);\
    if(ch1==ch2)\
        System.out.println("\\nYou Win");\
    else\
        System.out.println("\\nYou Lose");\
  \}\
\}}