{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package prime;\
import java.util.*;\
public class game extends Thread\
\{ int score=0;\
  public void run()\
  \{ try \
    \{ Thread.sleep(60000);\
    \}catch (InterruptedException ex)\{\}\
      System.out.println("Score is :"+score);\
      System.exit(0);\
  \}\
  public static void main(String args[])\
  \{ int a,b;\
    System.out.println("Press Enter to start the game");\
    Scanner s = new Scanner(System.in);\
    Random r = new Random();\
    game g = new game();\
    g.start();\
    while(true)\
    \{ timerr t = new timerr();\
      t.add(g.score);\
      t.start();\
      a = r.nextInt(6)+1;\
      System.out.print("Guess the number : ");\
      b=s.nextInt();\
      if(b==a)\
      \{ System.out.println("Correct Guess");\
        g.score++;\
      \}\
      else\
      \{ System.out.println("Incorrect Guess");\
      \}\
      t.stop();\
    \}  \
  \}\
\}\
class timerr extends Thread\
\{ int i;\
  public void add(int j)\
  \{ i=j;\
  \}\
  public void run()\
  \{ try \
    \{ sleep(5000);\
    \}catch (InterruptedException ex)\{\}\
    System.out.println("Score is :"+i);\
    System.exit(0);\
  \}\
\}}