{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package prime;\
import java.util.*;\
\
public class cal extends Thread\
\{ public static void main(String arg[])\
  \{ Calendar c = Calendar.getInstance();\
    int h = c.get(Calendar.HOUR);\
    int m = c.get(Calendar.MINUTE);\
    int s = c.get(Calendar.SECOND);\
    for(int i = 0;i<1000;i++)\
    \{ if(s==59)\
      \{ s=0;\
        m++;\
        if(m==59)\
        \{ m=0;   \
          h++;\
        \}\
      \} \
    else s++;\
      try \
      \{ Thread.sleep(1000);\
      \}catch (InterruptedException ex) \
      \{\
      \}\
        System.out.println(h+":"+m+":"+s);\
    \}\
  \}\
    \
\}}