{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package prime;\
import java.util.Scanner;\
public class matrix\
\{ public static void main(String args[])\
  \{ Scanner s = new Scanner(System.in);\
    System.out.print("Enter the rows and columns of the matrix : ");\
    int a = s.nextInt(), b = s.nextInt(), i, j, temp;\
    int mat[][] = new int[a][b];\
    System.out.print("Enter the matrix : ");\
    for(i=0;i<a;i++)\
    \{ for(j=0;j<b;j++)\
      \{ mat[i][j] = s.nextInt();\
      \}\
    \}\
    System.out.print("Entered matrix : ");\
    for(i=0;i<a;i++)\
    \{ System.out.println();\
      for(j=0;j<b;j++)\
      \{ System.out.print(mat[i][j]);\
        System.out.print(" ");\
      \}\
    \}\
    System.out.print("\\nEnter the Row you want to sort : ");\
    int r = s.nextInt();\
    for (i=0;i<b;i++) \
    \{ for(j=i+1;j<b;j++)\
      \{ if(mat[r][i]>mat[r][j]) \
        \{ temp=mat[r][i];\
          mat[r][i] = mat[r][j];\
          mat[r][j]=temp;\
        \}\
      \}\
    \}\
    System.out.print("\\nSorted Matrix : ");\
    for(i=0;i<a;i++)\
    \{ System.out.println();\
      for(j=0;j<b;j++)\
      \{ System.out.print(mat[i][j]);\
        System.out.print(" ");\
      \}\
    \}\
  \}\
\} }