{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package prime;\
import java.util.*;\
public class count\
\{ public static void main(String args[])\
  \{ Scanner s = new Scanner(System.in);\
    System.out.print("\\nEnter the String : ");\
    String p1 = s.nextLine();\
    int len = p1.length(), b=0;\
    System.out.print("\\nEnter the character : ");\
    String p2 = s.nextLine();\
    for(int i=0;i<len;i++)\
    \{ if(p1.charAt(i)==' ')\
      \{ if(p1.charAt(i-1)==p2.charAt(0))\
        \{ b++;\
        \}\
      \}\
    \}\
    if(p1.charAt(len)==p2.charAt(0))\
        b++;\
    System.out.print(b+1);\
  \}\
\}}