{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package hcf;\
import java.util.Scanner;\
public class sum \
\{ public static void main(String[] args)\
  \{ Scanner s = new Scanner(System.in);\
    System.out.print("\\nEnter the Number : ");\
    int a = s.nextInt();\
    int sum=0,b;\
    while(a>9)\
    \{ sum=0;\
      while(a>0)\
      \{ b=a%10;\
        sum+=b;\
        a/=10;\
      \}\
      a=sum;\
    \}\
    System.out.print(sum);\
   \}\
\}\
}