{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package prime;\
import java.util.*;\
import java.util.logging.Level;\
import java.util.logging.Logger;\
public class game1 extends Thread\
\{ public void run()\
  \{ int i;\
    synchronized(System.in)\
    \{ for(i=1;i<=50;i++)\
      \{ System.out.println(i);\
        if(i%10==0)\
        \{ System.in.notify();\
          try \{\
              System.in.wait();\
          \} catch (InterruptedException ex) \{\
              Logger.getLogger(game1.class.getName()).log(Level.SEVERE, null, ex);\
          \}\
        \}\
      \}\
    \}\
  \}\
  public static void main(String args[])\
  \{ game1 a = new game1();\
    game2 b = new game2();\
    a.start();\
    b.start();\
  \}\
\}\
class game2 extends Thread\
\{ int i;\
  public void run()\
  \{ synchronized(System.in)\
    \{ for(i=51;i<=100;i++)\
      \{ System.out.println(i);\
        if(i%10==0)\
        \{ System.in.notify();\
          try \{\
              System.in.wait();\
          \} catch (InterruptedException ex) \{\
              Logger.getLogger(game2.class.getName()).log(Level.SEVERE, null, ex);\
          \}\
        \}\
      \}\
    \}\
  \}\
\}\
  }