{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package prime;\
import java.util.*;\
public class threading extends Thread\
\{ public void run()\
  \{ for(int i=0;i<50;i++)\
    \{ System.out.println(i);\
    \
    try \{\
        Thread.sleep(1000);\
    \} catch (InterruptedException ex) \{\
\
    \}\
    \}\
  \}\
  public static void main(String arg[])\
  \{ threading a = new threading();\
    threading2 b = new threading2();\
    a.start();\
    b.start();\
    for(int i=51;i<=100;i++)\
    \{ System.out.println(i); \
      try \{\
          Thread.sleep(1000);\
      \} catch (InterruptedException ex) \{\
      \}\
    \
  \}\
  \}\
\}\
class threading2 extends Thread\
\{ public void run()\
  \{ for(int i=101;i<150;i++)\
    \{ System.out.println(i);\
    \
    try \{\
        Thread.sleep(1000);\
    \} catch (InterruptedException ex) \{\
\
    \}\
    \}\
  \}\
\}}