{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package prime;\
import java.util.*;\
public class exp\
\{ public static void main(String args[])\
  \{ Scanner s=new Scanner(System.in);\
    int num1,num2,result;\
    String s1,s2;\
    System.out.println("\\nEnter the strings : ");\
    \
    try\
    \{ s1=s.nextLine();\
      s2=s.next();\
      num1=Integer.parseInt(s1);\
      num2=Integer.parseInt(s2);\
      result=num1+num2;\
      System.out.println(result);\
    \}\
    catch(Exception e)\
    \{ e.printStackTrace();\
      System.out.println("\\nStrings entered cannot be converted");\
    \}\
  \}\
\}\
}